{
  "name": "zokas",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.2.2",
    "nodeunit": "~0.8.1"
  }
}
